# This is generic Klingon

msgid "Join Game"
msgstr "Quj muv"

msgid "kg"
msgstr "Klingon"

#msgid "translator"
#msgstr ""

msgid "Find Server"
msgstr "toy' De'wI' tu'"

msgid "Connect"
msgstr "rar"

msgid "Callsign:"
msgstr "pong:"

msgid "Team:"
msgstr "boq:"

msgid "Server:"
msgstr "toy' De'wI'"

msgid "Port:"
msgstr "jo:"

msgid "Start Server"
msgstr "toy' De'wI che'"

#msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
#msgstr ""

msgid "Options"
msgstr "DuH"

msgid "Help"
msgstr "QaH"

msgid "Quit"
msgstr "bup"

#msgid "on"
#msgstr ""

#msgid "Dithering:"
#msgstr ""

#msgid "off"
#msgstr ""

msgid "Off"
msgstr "ghobe'"

msgid "On"
msgstr "HIja'"

#msgid "Blending:"
#msgstr ""

#msgid "Smoothing:"
#msgstr ""

msgid "Lighting:"
msgstr "vow'a':"

#msgid "Texturing:"
#msgstr ""

#msgid "Nearest"
#msgstr ""

#msgid "Linear"
#msgstr ""

#msgid "Nearest Mipmap Nearest"
#msgstr ""

#msgid "Linear Mipmap Nearest"
#msgstr ""

#msgid "Nearest Mipmap Linear"
#msgstr ""

#msgid "Linear Mipmap Linear"
#msgstr ""

#msgid "Quality:"
#msgstr ""

#msgid "Low"
#msgstr ""

#msgid "Medium"
#msgstr ""

msgid "High"
msgstr "jen"

msgid "Shadows:"
msgstr "QIbmey:"

#msgid "Depth Buffer:"
#msgstr ""

#msgid "Not available"
#msgstr ""

#msgid "Change Video Format"
#msgstr ""

#msgid "Brightness:"
#msgstr ""

#msgid "Sound Volume:"
#msgstr ""

#msgid "Off / Backup Mode"
#msgstr ""

#msgid "5 Minutes"
#msgstr ""

#msgid "15 Minutes"
#msgstr ""

#msgid "30 Minutes"
#msgstr ""

#msgid "1 Hour"
#msgstr ""

#msgid "5 Hours"
#msgstr ""

#msgid "15 Hours"
#msgstr ""

#msgid "1 day"
#msgstr ""

#msgid "15 days"
#msgstr ""

#msgid "30 days"
#msgstr ""

#msgid "UDP network connection:"
#msgstr ""

#msgid "Server List Cache:"
#msgstr ""

#msgid "Clear Server List Cache"
#msgstr ""

#msgid "Change Key Mapping"
#msgstr ""

msgid "GUI Options"
msgstr "GUI DuH"

#msgid "Enhanced radar:"
#msgstr ""

#msgid "Controlpanel & Score FontSize:"
#msgstr ""

#msgid "normal"
#msgstr ""

msgid "bigger"
msgstr "tIn"

#msgid "Radar & Panel Opacity:"
#msgstr ""

#msgid "Colored shots on radar:"
#msgstr ""

#msgid "Radar Shot Length:"
#msgstr ""

#msgid "Radar & Panel Size:"
#msgstr ""

#msgid "Mouse Box Size:"
#msgstr ""

#msgid "Control panel coloring:"
#msgstr ""

#msgid "Underline color:"
#msgstr ""

#msgid "Killer Highlight:"
#msgstr ""

#msgid "Page Down for next page"
#msgstr ""

#msgid "Page Up for previous page"
#msgstr ""

#msgid "Rogue"
#msgstr "lotlhwI'"

msgid "Red Team"
msgstr "wa'DIch boq"

msgid "Green Team"
msgstr "cha'DIch  boq"

msgid "Blue Team"
msgstr "wejDIch boq"

msgid "Purple Team"
msgstr "loSDIch boq"

#msgid "Enter to quit, Esc to resume"
#msgstr ""

msgid "Really quit?"
msgstr "bupqang?"

#msgid "Video Format"
#msgstr ""

#msgid "Current Format:"
#msgstr ""

#msgid "Key Mapping"
#msgstr ""

#msgid "Reset Defaults"
#msgstr ""

msgid "Fire shot:"
msgstr "bach:"

msgid "Drop flag:"
msgstr "joqwI' changh:"

#msgid "Identify/Lock On:"
#msgstr ""

#msgid "Radar Short:"
#msgstr ""

#msgid "Radar Medium:"
#msgstr ""

#msgid "Radar Long:"
#msgstr ""

msgid "Send to All:"
msgstr "Hoch ngeH:"

msgid "Send to Teammates:"
msgstr "boq ngeH:"

msgid "Send to Nemesis:"
msgstr "jagh ngeH:"

msgid "Send to Recipient:"
msgstr "Qav Hev ngeH:"

msgid "Jump:"
msgstr "Sup:"

#msgid "Binoculars:"
#msgstr ""

#msgid "Toggle Score:"
#msgstr ""

#msgid "Tank Labels:"
#msgstr ""

msgid "Flag Help:"
msgstr "joqwI' QaH:"

#msgid "Time Forward:"
#msgstr ""

#msgid "Time Backward:"
#msgstr ""

#msgid "Pause/Resume:"
#msgstr ""

#msgid "Self Destruct/Cancel:"
#msgstr ""

#msgid "SelfDestruct/Cancel:"
#msgstr ""

#msgid "Fast Quit:"
#msgstr ""

#msgid "Scroll Backward:"
#msgstr ""

#msgid "Scroll Forward:"
#msgstr ""

#msgid "Slow Keyboard Motion:"
#msgstr ""

#msgid "loading {1}"
#msgstr ""

#msgid "controls tank motion"
#msgstr ""

#msgid "Mouse Position:"
#msgstr ""

msgid "fires shot"
msgstr "bach"

#msgid "drops flag (if not bad)"
#msgstr ""

msgid "identifies player (locks on GM)"
msgstr "Sup"

#msgid "jump (if allowed)"
#msgstr ""

#msgid "short radar range"
#msgstr ""

#msgid "medium radar range"
#msgstr ""

#msgid "long radar range"
#msgstr ""

#msgid "toggle binoculars"
#msgstr ""

#msgid "toggle heads-up flag help"
#msgstr ""

#msgid "send message to teammates"
#msgstr ""

#msgid "send message to everybody"
#msgstr ""

#msgid "send message to nemesis"
#msgstr ""

#msgid "send message to recipient"
#msgstr ""

#msgid "toggle score sheet"
#msgstr ""

#msgid "toggle tank labels"
#msgstr ""

#msgid "set time of day backward"
#msgstr ""

#msgid "set time of day forward"
#msgstr ""

#msgid "pause/resume"
#msgstr ""

#msgid "self Destruct/Cancel"
#msgstr ""

msgid "quit"
msgstr "bup"

#msgid "scroll message log backward"
#msgstr ""

#msgid "scroll message log forward"
#msgstr ""

#msgid "Slow Keyboard Motion"
#msgstr ""

#msgid "Toggle Radar Flags"
#msgstr ""

#msgid "Toggle Main Flags"
#msgstr ""

#msgid "Silence/UnSilence"
#msgstr ""

#msgid "Server Admin"
#msgstr ""

#msgid "Hunt"
#msgstr ""

#msgid "autopilot enabled"
#msgstr ""

#msgid "autopilot disabled"
#msgstr ""

#msgid "show/dismiss menu"
#msgstr ""

#msgid "Esc:"
#msgstr ""

msgid "Maintainer:"
msgstr "goht leH:"

msgid "Original Author:"
msgstr "wa'DIch Author:"

#msgid "Code Contributors:"
#msgstr ""

#msgid "Tank Models:"
#msgstr ""

#msgid "Special Thanks:"
#msgstr ""

msgid "Send:"
msgstr "ngeH:"

msgid "Servers"
msgstr "toy' De'wI"

msgid "Players"
msgstr "ghotpu'"

msgid "Red"
msgstr "wa'DIch"

msgid "Green"
msgstr "cha'DIch"

msgid "Blue"
msgstr "wejDIch"

msgid "Purple"
msgstr "loSDIch"

msgid "Controls"
msgstr "SeHlaw"

#msgid "General"
#msgstr ""

#msgid "Environment"
#msgstr ""

#msgid "Flags I"
#msgstr ""

#msgid "Flags II"
#msgstr ""

#msgid "Flags III"
#msgstr ""

#msgid "Readouts I"
#msgstr ""

#msgid "Readouts II"
#msgstr ""

#msgid "Credits"
#msgstr ""

#msgid "Press Enter to select and T to test a format. Esc to exit."
#msgstr ""

#msgid "Free-style"
#msgstr ""

#msgid "Capture-the-Flag"
#msgstr ""

#msgid "Rabbit Chase"
#msgstr ""

msgid "Super Flags"
msgstr "joqwI' nIv"

msgid "Antidote Flags"
msgstr "joqwI' vor"

msgid "Trying..."
msgstr "SuH..."

#msgid "Press %s to start"
#msgstr ""

#msgid "Dead"
#msgstr ""

#msgid "%.1f"
#msgstr ""

msgid "Ready"
msgstr "'eH"

#msgid "Reloaded in %.1f"
#msgstr ""

#msgid "Sealed"
#msgstr ""

#msgid "Zoned"
#msgstr ""

#msgid "You are now the rabbit."
#msgstr ""

#msgid "Servers found: {1}"
#msgstr ""

#msgid "{1} Shot"
#msgstr ""

#msgid "{1} Shots"
#msgstr ""

#msgid "{1} sec To Drop Bad Flag"
#msgstr ""

#msgid "{1} secs To Drop Bad Flag"
#msgstr ""

#msgid "{1} Win Drops Bad Flag"
#msgstr ""

#msgid "{1} Wins Drops Bad Flag"
#msgstr ""

#msgid "Time limit: {1}"
#msgstr ""

#msgid "Max team score: {1}"
#msgstr ""

#msgid "Max player score: {1}"
#msgstr ""

#msgid "Page {1} of {2}"
#msgstr ""

#msgid "openBroadcast: No udp service {1}"
#msgstr ""

#msgid "joystick '{1}' not supported..."
#msgstr ""

#msgid "Server did send endpoint information, UDP connection up"
#msgstr ""

#msgid "Ignoring Finder argument '{1}'"
#msgstr ""

#msgid "Can't open list server: {1}"
#msgstr ""

#msgid "Server sent downlink endpoint information, port {1}"
#msgstr ""

#msgid "Communication error joining game [Wrong Code {1}]."
#msgstr ""

#msgid "Server sent UDP request, UDP up. Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Stream failure"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Line too long"
#msgstr ""

#msgid "Network: Created local UDP downlink port {1}"
#msgstr ""

#msgid "msgid "
#msgstr ""

#msgid "More Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "cannot load texture: {1}"
#msgstr ""

#msgid "Connection failed."
#msgstr ""

#msgid "Server forced a disconnect"
#msgstr ""

#msgid "Rogues not allowed.  Try another team."
#msgstr ""

#msgid "This team is full.  Try another team."
#msgstr ""

#msgid "This game is full.  Try again later."
#msgstr ""

#msgid "Game is full or over.  Try again later."
#msgstr ""

#msgid "Error connecting to server."
#msgstr ""

#msgid "Error downloading world database"
#msgstr ""

#msgid "Score"
#msgstr ""

#msgid "Kills"
#msgstr ""

#msgid "Team Score"
#msgstr ""

#msgid "Locale:"
#msgstr ""

#msgid "Player"
#msgstr ""

# Super Flags

#msgid "High Speed"
#msgstr ""

#msgid "Quick Turn"
#msgstr ""

#msgid "Oscillation Overthruster"
#msgstr ""

#msgid "Rapid Fire"
#msgstr ""

#msgid "Machine Gun"
#msgstr ""

#msgid "Guided Missile"
#msgstr ""

#msgid "Laser"
#msgstr ""

#msgid "Ricochet"
#msgstr ""

#msgid "Super Bullet"
#msgstr ""

#msgid "Invisible Bullet"
#msgstr ""

#msgid "Stealth"
#msgstr ""

#msgid "Tiny"
#msgstr ""

#msgid "Narrow"
#msgstr ""

msgid "Shield"
msgstr "yoD"

#msgid "Steamroller"
#msgstr ""

#msgid "Shock Wave"
#msgstr ""

#msgid "Phantom Zone"
#msgstr ""

#msgid "Genocide"
#msgstr ""

msgid "Jumping"
msgstr "Sup"

msgid "Identify"
msgstr "ngu'"

msgid "Cloaking"
msgstr "So'"

#msgid "Colorblindness"
#msgstr ""

msgid "Obesity"
msgstr "ror"

msgid "Left Turn Only"
msgstr "poS neH"

msgid "Right Turn Only"
msgstr "nIH neH"

#msgid "Momentum"
#msgstr ""

#msgid "Blindness"
#msgstr ""

#msgid "Jamming"
#msgstr ""

#msgid "Wide Angle"
#msgstr ""

# Flag help

#msgid "You have no flag."
#msgstr "joqwI' wej SoH!"

#msgid "Your team's flag:  prevent other teams from capturing it!"
#msgstr ""

#msgid "Opponent's team flag:  take it to your base to capture it!"
#msgstr ""

#msgid "Velocity (V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Useless"
#msgstr ""

#msgid "Thief"
#msgstr ""

#msgid "Masquerade"
#msgstr ""

#msgid "Seer"
#msgstr ""

#msgid "Burrow"
#msgstr ""

#msgid "Angular velocity (A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Team flag:  If it's yours, prevent other teams from taking it.  If it's not take it to your base to capture it!"
#msgstr ""

#msgid "Oscillation Overthruster (OO):  Can drive through buildings.  Can't backup or shoot while inside."
#msgstr ""

#msgid "rapid Fire (F):  Shoots more often.  Shells go faster but not as far."
#msgstr ""

#msgid "Machine Gun (MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

#msgid "Angular velocity (+A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Velocity (+V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Angular velocity (+A):  Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Oscillation Overthruster (+OO):  Can drive through buildings.  Can't backup or shoot while inside."
#msgstr ""

#msgid "rapid Fire (+F):  Shoots more often.  Shells go faster but not as far."
#msgstr ""

#msgid "Machine Gun (+MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (+GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (+L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (+R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (+SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (+IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Stealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (+T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (+N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (+SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (+SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (+SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (+PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (+G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (+JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (+ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (+CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

#msgid "ColorBlindness (-CB):  Can't tell team colors.  Don't shoot teammates!"
#msgstr ""

#msgid "Obesity (-O):  Tank becomes very large.  Can't fit through teleporters."
#msgstr ""

#msgid "left turn only (- <-):  Can't turn right."
#msgstr ""

#msgid "right turn only (- ->):  Can't turn left."
#msgstr ""

#msgid "Momentum (-M):  Tank has inertia.  Acceleration is limited."
#msgstr ""

#msgid "Blindness (-B):  Can't see out window.  Radar still works."
#msgstr ""

#msgid "JaMming (-JM):  Radar doesn't work.  Can still see."
#msgstr ""

#msgid "Wide Angle (-WA):  Fish-eye lens distorts view."
#msgstr ""

#Help 2 Strings

#msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
#msgstr ""

#msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
#msgstr ""

#msgid "player on another team scores a win, while being destroyed or destroying a"
#msgstr ""

#msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
#msgstr ""

#msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
#msgstr ""

#msgid "teammates and they don't have a team score."
#msgstr ""

#msgid "There are two styles of play, determined by the server configuration:  capture-"
#msgstr ""

#msgid "the-flag and free-for-all.  In free-for-all the object is simply to get the"
#msgstr ""

#msgid "highest score by shooting opponents.  The object in capture-the-flag is to"
#msgstr ""

#msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
#msgstr ""

#msgid "style, each team (but not rogues) has a team base and each team with at least"
#msgstr ""

#msgid "one player has a team flag which has the color of the team.  To capture a flag,"
#msgstr ""

#msgid "you must grab it and bring it back to your team base (you must be on the ground"
#msgstr ""

#msgid "in your base to register the capture).  Capturing a flag destroys all the players"
#msgstr ""

#msgid "on that team and gives your team score a bonus;  the players will restart on"
#msgstr ""

#msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
#msgstr ""

#msgid "your team but not for the enemy team."
#msgstr ""

#Help 3 Strings

#msgid "The world environment contains an outer wall and several buildings."
#msgstr ""

#msgid "You cannot go outside the outer wall (you can't even jump over it)."
#msgstr ""

#msgid "You cannot normally drive or shoot through buildings."
#msgstr ""

#msgid "The server may be configured to include teleporters:  large transparent"
#msgstr ""

#msgid "black slabs.  Objects entering one side of a teleporter are instantly"
#msgstr ""

#msgid "moved to one side of another (or possibly the same) teleporter.  The"
#msgstr ""

#msgid "teleport is reversible;  reentering the same side of the destination"
#msgstr ""

#msgid "teleporter brings you back to where you started.  Teleport connections"
#msgstr ""

#msgid "are fixed at the start of the game and don't change during the game."
#msgstr ""

#msgid "The connections are always the same in the capture-the-flag style."
#msgstr ""

#msgid "Each side of a teleporter teleports independently of the other side."
#msgstr ""

#msgid "It's possible for a teleporter to teleport to the opposite side of"
#msgstr ""

#msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
#msgstr ""

#msgid "A teleporter can also teleport to the same side of itself.  This is a"
#msgstr ""

#msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
#msgstr ""

#msgid "self destructive;  shooting a laser at one is invariably fatal."
#msgstr ""

# Help 4 Strings

#msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
#msgstr ""

#msgid "are used only in the capture-the-flag style.  The server may also be"
#msgstr ""

#msgid "configured to supply super flags, which give your tank some advantage"
#msgstr ""

#msgid "or disadvantage.  You normally can't tell which until you pick one up,"
#msgstr ""

#msgid "but good flags generally outnumber bad flags two to one."
#msgstr ""

#msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
#msgstr ""

#msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
#msgstr ""

#msgid "moved to a safety position.  Captured flags are placed back on their"
#msgstr ""

#msgid "team base.  Super flags dropped above a building always disappear."
#msgstr ""

#msgid "A random good super flag will remain for up to 4 possessions.  After"
#msgstr ""

#msgid "that it'll disappear and will eventually be replaced by a new random"
#msgstr ""

#msgid "flag.  Bad random super flags disappear after the first possession."
#msgstr ""

#msgid "Bad super flags can't normally be dropped.  The server can be set to"
#msgstr ""

#msgid "automatically drop the flag for you after some time, after you destroy"
#msgstr ""

#msgid "a certain number of enemies, and/or when you grab an antidote flag."
#msgstr ""

#msgid "Antidote flags are yellow and only appear when you have a bad flag."
#msgstr ""

# Help 5 Strings

#msgid "Good Flags:"
#msgstr ""

#msgid "boosts top speed"
#msgstr ""

#msgid "High Speed (V)"
#msgstr ""

#msgid "boosts turn rate"
#msgstr ""

#msgid "Quick Turn (A)"
#msgstr ""

#msgid "can drive through buildings"
#msgstr ""

#msgid "Oscillation Overthruster (OO)"
#msgstr ""

#msgid "faster shots more often"
#msgstr ""

#msgid "Rapid Fire (F)"
#msgstr ""

#msgid "very fast reload, very short range"
#msgstr ""

#msgid "Machine Gun (MG)"
#msgstr ""

#msgid "shots guide themselves (right mouse locks on)"
#msgstr ""

#msgid "Guided Missile (GM)"
#msgstr ""

#msgid "infinite shot speed and range, long reload time"
#msgstr ""

#msgid "Laser (L)"
#msgstr ""

#msgid "shots ricochet"
#msgstr ""

#msgid "Ricochet (R)"
#msgstr ""

#msgid "shoots through buildings"
#msgstr ""

#msgid "Super Bullet (SB)"
#msgstr ""

#msgid "tank invisible on enemy radar"
#msgstr ""

#msgid "Stealth (ST)"
#msgstr ""

#msgid "tank invisible out the window"
#msgstr ""

#msgid "Cloaking (CL)"
#msgstr ""

#msgid "shots invisible on radar"
#msgstr ""

#msgid "Invisible Bullet (IB)"
#msgstr ""

#msgid "tank becomes smaller"
#msgstr ""

#msgid "Tiny (T)"
#msgstr ""

#msgid "tank becomes paper thin"
#msgstr ""

#msgid "Narrow (N)"
#msgstr ""

#msgid "getting hit just drops the flag"
#msgstr ""

#msgid "Shield (SH)"
#msgstr ""

#msgid "destroy tanks by touching them"
#msgstr ""

#msgid "Steamroller (SR)"
#msgstr ""

#msgid "expanding spherical shell of destruction"
#msgstr ""

#msgid "Shock Wave (SW)"
#msgstr ""

# Help 6 Strings


#msgid "teleport to enter/leave zone"
#msgstr ""

#msgid "Phantom Zone (PZ)"
#msgstr ""

#msgid "destroys player and all player's teammates"
#msgstr ""

#msgid "Genocide (G)"
#msgstr ""

#msgid "allows tank to jump"
#msgstr ""

#msgid "Jumping (JP)"
#msgstr ""

#msgid "shows type of nearest superflag"
#msgstr ""

#msgid "Identify (ID)"
#msgstr ""

#msgid "Bad Flags:"
#msgstr ""

#msgid "can't identify tanks"
#msgstr ""

#msgid "Colorblindness (CB)"
#msgstr ""

#msgid "makes tank very large"
#msgstr ""

#msgid "Obesity (O)"
#msgstr ""

#msgid "tank can't turn right"
#msgstr ""

#msgid "Left Turn Only (<-)"
#msgstr ""

#msgid "tank can't turn left"
#msgstr ""

#msgid "Right Turn Only (->)"
#msgstr ""

#msgid "tank has lots of momentum"
#msgstr ""

#msgid "Momentum (M)"
#msgstr ""

#msgid "can't see out the window"
#msgstr ""

#msgid "Blindness (B)"
#msgstr ""

#msgid "can't see anything on radar"
#msgstr ""

#msgid "Jamming (JM)"
#msgstr ""

#msgid "fish eye view out the window"
#msgstr ""

#msgid "Wide Angle (WA)"
#msgstr ""

# Help 7 Strings

#msgid "The radar is on the left side of the control panel.  It shows an overhead"
#msgstr ""

#msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
#msgstr ""

#msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
#msgstr ""

#msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
#msgstr ""

#msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
#msgstr ""

#msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
#msgstr ""

#msgid "Toggle Radar Flags:"
#msgstr ""

#msgid "Toggle Main Flags:"
#msgstr ""

#msgid "Silience/UnSilence"
#msgstr ""

#msgid "Silience/UnSilence Key:"
#msgstr ""

#msgid "Server Command Key:"
#msgstr ""

#msgid "self destruct/cancel"
#msgstr ""

# Start serveru
# Start server
#msgid "yes"
#msgstr ""

#msgid "no"
#msgstr ""

#msgid "Style:"
#msgstr ""

#msgid "Free for All"
#msgstr ""

#msgid "Capture the Flag"
#msgstr ""

#msgid "Max Players:"
#msgstr ""

#msgid "Max Shots:"
#msgstr ""

#msgid "Teleporters:"
#msgstr ""

#msgid "Ricochet:"
#msgstr ""

#msgid "Jumping:"
#msgstr ""

#msgid "Superflags:"
#msgstr ""

#msgid "all flags"
#msgstr ""

#msgid "good flags only"
#msgstr ""

#msgid "Max Superflags:"
#msgstr ""

#msgid "Bad Flag Antidote:"
#msgstr ""

#msgid "Bad Flag Time Limit:"
#msgstr ""

#msgid "no limit"
#msgstr ""

#msgid "15 seconds"
#msgstr ""

#msgid "30 seconds"
#msgstr ""

#msgid "60 seconds"
#msgstr ""

#msgid "180 seconds"
#msgstr ""

#msgid "Bad Flag Win Limit:"
#msgstr ""

#msgid "drop after 1 win"
#msgstr ""

#msgid "drop after 2 wins"
#msgstr ""

#msgid "drop after 3 wins"
#msgstr ""

#msgid "Server Visibility:"
#msgstr ""

#msgid "local host only (ttl=0)"
#msgstr ""

#msgid "subnet only (ttl=1)"
#msgstr ""

#msgid "local area (ttl=8)"
#msgstr ""

#msgid "site (ttl=32)"
#msgstr ""

#msgid "organization (ttl=64)"
#msgstr ""

#msgid "continent (ttl=128)"
#msgstr ""

#msgid "world (ttl=255)"
#msgstr ""

#msgid "Game Over:"
#msgstr ""

#msgid "never"
#msgstr ""

#msgid "after 5 minutes"
#msgstr ""

#msgid "after 15 minutes"
#msgstr ""

#msgid "after 60 minutes"
#msgstr ""

#msgid "after 3 hours"
#msgstr ""

#msgid "when a player gets +3"
#msgstr ""

#msgid "when a player gets +10"
#msgstr ""

#msgid "when a player gets +25"
#msgstr ""

#msgid "when a team gets +3"
#msgstr ""

#msgid "when a team gets +10"
#msgstr ""

#msgid "when a team gets +25"
#msgstr ""

#msgid "when a team gets +100"
#msgstr ""

#msgid "Server Reset:"
#msgstr ""

#msgid "no, quit after game"
#msgstr ""

#msgid "yes, reset for more games"
#msgstr ""

#msgid "flags are in the team color, superflags are white, and the antidote flag"
#msgstr ""

#msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
#msgstr ""

#msgid "cyan"
#msgstr ""

#msgid "grey"
#msgstr ""

#msgid "text"
#msgstr ""

#msgid "shock waves, respectively).  Your tank is always dead center and forward"
#msgstr ""

#msgid "None"
#msgstr ""

#msgid "Pulsating"
#msgstr ""

#msgid "Underline"
#msgstr ""

# Identifikace vlajek
# Flags identification
#msgid "Closest Flag: High Speed"
#msgstr ""

#msgid "Closest Flag: Quick Turn"
#msgstr ""

#msgid "Closest Flag: Oscillation Overthurster"
#msgstr ""

#msgid "Closest Flag: Rapid Fire"
#msgstr ""

#msgid "Closest Flag: Machine Gun"
#msgstr ""

#msgid "Closest Flag: Guided Missile"
#msgstr ""

#msgid "Closest Flag: Laser"
#msgstr ""

#msgid "Closest Flag: Ricochet"
#msgstr ""

#msgid "Closest Flag: Super Bullet"
#msgstr ""

#msgid "Closest Flag: Stealth"
#msgstr ""

#msgid "Closest Flag: Cloaking"
#msgstr ""

#msgid "Closest Flag: Invisible Bullet"
#msgstr ""

#msgid "Closest Flag: Tiny"
#msgstr ""

#msgid "Closest Flag: Narrow"
#msgstr ""

#msgid "Closest Flag: Shield"
#msgstr ""

#msgid "Closest Flag: Steamroller"
#msgstr ""

#msgid "Closest Flag: Shock Wave"
#msgstr ""

#msgid "Closest Flag: Phantom Zone"
#msgstr ""

#msgid "Closest Flag: Genocide"
#msgstr ""

#msgid "Closest Flag: Jumping"
#msgstr ""

#msgid "Closest Flag: Identify"
#msgstr ""

#msgid "Closest Flag: Colorblindness"
#msgstr ""

#msgid "Closest Flag: Obesity"
#msgstr ""

#msgid "Closest Flag: Left Turn Only"
#msgstr ""

#msgid "Closest Flag: Right Turn Only"
#msgstr ""

#msgid "Closest Flag: Momentum"
#msgstr ""

#msgid "Closest Flag: Blindness"
#msgstr ""

#msgid "Closest Flag: Jamming"
#msgstr ""

#msgid "Closest Flag: Wide Angle"
#msgstr ""

# Ostatni
# Other
#msgid "Server started."
#msgstr ""

#msgid "Shot myself"
#msgstr ""

# !!! Hlaseni nize nelze prelozit :-(
# !!! Messages below cannot be translated :-(

# Informace o vlajce, kterou sebrali hraci
# Informations about flags grabbed by opponents
#msgid "grabbed High Speed flag"
#msgstr ""

#msgid "grabbed Quick Turn flag"
#msgstr ""

#msgid "grabbed Oscillation Overthurster flag"
#msgstr ""

#msgid "grabbed Rapid Fire flag"
#msgstr ""

#msgid "grabbed Machine Gun flag"
#msgstr ""

#msgid "grabbed Guided Missile flag"
#msgstr ""

#msgid "grabbed Laser flag"
#msgstr ""

#msgid "grabbed Ricochet flag"
#msgstr ""

#msgid "grabbed Super Bullet flag"
#msgstr ""

#msgid "grabbed Stealth flag"
#msgstr ""

#msgid "grabbed Cloaking flag"
#msgstr ""

#msgid "grabbed Invisible Bullet flag"
#msgstr ""

#msgid "grabbed Tiny flag"
#msgstr ""

#msgid "grabbed Narrow flag"
#msgstr ""

#msgid "grabbed Shield flag"
#msgstr ""

#msgid "grabbed Steamroller flag"
#msgstr ""

#msgid "grabbed Shock Wave flag"
#msgstr ""

#msgid "grabbed Phantom Zone flag"
#msgstr ""

#msgid "grabbed Genocide flag"
#msgstr ""

#msgid "grabbed Jumping flag"
#msgstr ""

#msgid "grabbed Identify flag"
#msgstr ""

#msgid "rabbed Colorblindness flag"
#msgstr ""

#msgid "grabbed Obesity flag"
#msgstr ""

#msgid "grabbed Left Turn Only flag"
#msgstr ""

#msgid "grabbed Right Turn Only flag"
#msgstr ""

#msgid "grabbed Momentum flag"
#msgstr ""

#msgid "grabbed Blindness flag"
#msgstr ""

#msgid "grabbed Jamming flag"
#msgstr ""

#msgid "grabbed Wide Angle flag"
#msgstr ""

# Ostatni hlasky, ktere nelze prelozit
# Other messages that cannot be translated
#msgid "Pausing in"
#msgstr ""

#msgid "Press Pause to resume"
#msgstr ""

#msgid "Got shot by "
#msgstr ""

#msgid "got skewred by "
#msgstr ""

#msgid "is always up on the radar.  The yellow V is your field of view.  North"
#msgstr ""

#msgid "is indicated by the letter N."
#msgstr ""

#msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
#msgstr ""

#msgid "center of the view are the motion control boxes;  within the small box"
#msgstr ""

#msgid "your tank won't move, outside the large box you don't move any faster than"
#msgstr ""

#msgid "at the edge of the large box.  Moving the mouse above or below the small"
#msgstr ""

#msgid "box moves forward or backward, respectively.  Similarly for left and right."
#msgstr ""

#msgid "The distance away from the small box determines the speed."
#msgstr ""

# Help 8 Strings


#msgid "Above the larger box is a tape showing your current heading.  North is"
#msgstr ""

#msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
#msgstr ""

#msgid "an altitude tape appears to the right of the larger box."
#msgstr ""

#msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
#msgstr ""

#msgid "arrow pointing left means that a particular flag is to your left, an"
#msgstr ""

#msgid "arrow pointing right means that the flag is to your right, and a diamond"
#msgstr ""

#msgid "indicates the heading to the flag by its position on the heading tape."
#msgstr ""

#msgid "In capture-the-flag mode a marker always shows where your team flag is."
#msgstr ""

#msgid "A yellow marker shows the way to the antidote flag."
#msgstr ""

#msgid "At the top of the display are, from left to right, your callsign and"
#msgstr ""

#msgid "score, your status, and the flag you have.  Your callsign is in the"
#msgstr ""

#msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
#msgstr ""

#msgid "or reloading (showing the time until reloaded).  It can also show the"
#msgstr ""

#msgid "time until a bad flag is dropped (if there's a time limit)."
#msgstr ""

#msgid "Other informational messages may occasionally flash on the HUD."
#msgstr ""

# BZFS Messages

msgid "You are now an administrator!"
msgstr "loH Soh!"

msgid "Wrong Password!"
msgstr "bllughbe'"

msgid "unknown command"
msgstr "jlyajbe'"

#msgid "Countdown started."
#msgstr ""

#msgid "IP pattern added to banlist"
#msgstr ""

#msgid "malformed address"
#msgstr ""

#msgid "removed IP pattern"
#msgstr ""
